8 NEON.MAM.D10.952311 2 I10
3 NEON.MAM.D10.415454 2 I10
5 NEON.MAM.D10.951410 3 H10
5 NEON.MAM.D10.951442 3 C10
9 NEON.MAM.D10.969402 2 B10
4 NEON.MAM.D10.126652 1 B10
5 NEON.MAM.D10.951433 2 D9
9 NEON.MAM.D10.014358 2 B9
8 NEON.MAM.D10.952313 3 B9
8 NEON.MAM.D10.994552 1 A9
4 NEON.MAM.D10.415464 1 J8
2 NEON.MAM.D10.415499 1 H8
1 NEON.MAM.D10.202089 1 G8
3 NEON.MAM.D10.415454 1 B8
6 NEON.MAM.D10.952310 3 B7
6 NEON.MAM.D10.951433 3 B7
5 NEON.MAM.D10.951439 1 A7
9 NEON.MAM.D10.952317 2 F6
4 NEON.MAM.D10.415510 1 J5
9 NEON.MAM.D10.415512 2 J5
8 NEON.MAM.D10.952317 3 H5
7 NEON.MAM.D10.951410 2 F5
8 NEON.MAM.D10.951410 2 F5
8 NEON.MAM.D10.952313 1 B5
4 NEON.MAM.D10.415512 1 D3
3 NEON.MAM.D10.415499 3 A3
3 NEON.MAM.D10.415499 1 A3
7 NEON.MAM.D10.415512 1 I2
7 NEON.MAM.D10.415512 1 I2
7 NEON.MAM.D10.415512 2 H2
8 NEON.MAM.D10.415512 3 H2
8 NEON.MAM.D10.415512 1 H1
8 NEON.MAM.D10.415512 2 H1
