7 NEON.MAM.D10.952334 1 J10
7 NEON.MAM.D10.952334 1 J10
8 NEON.MAM.D10.952311 2 I10
3 NEON.MAM.D10.415454 2 I10
5 NEON.MAM.D10.951410 3 H10
5 NEON.MAM.D10.951419 2 G10
9 NEON.MAM.D10.0R1579 2 G10
3 NEON.MAM.D10.0R0900 3 G10
8 NEON.MAM.D10.952345 2 G10
7 NEON.MAM.D10.952337 2 G10
8 NEON.MAM.D10.952337 2 F10
7 NEON.MAM.D10.952337 1 F10
7 NEON.MAM.D10.952337 1 F10
8 NEON.MAM.D10.952345 1 F10
7 NEON.MAM.D10.952345 2 F10
2 NEON.MAM.D10.0R0646 1 F10
6 NEON.MAM.D10.951597 3 E10
5 NEON.MAM.D10.951442 3 C10
9 NEON.MAM.D10.969402 2 B10
4 NEON.MAM.D10.126652 2 B10
7 NEON.MAM.D10.952345 1 G9
5 NEON.MAM.D10.0L0789 1 G9
7 NEON.MAM.D10.952345 1 G9
5 NEON.MAM.D10.951419 3 G9
7 NEON.MAM.D10.0L0789 2 G9
6 NEON.MAM.D10.0L0789 1 G9
2 NEON.MAM.D10.0R0646 2 F9
6 NEON.MAM.D10.952337 3 F9
2 NEON.MAM.D10.0R0646 3 F9
3 NEON.MAM.D10.0L0789 3 F9
6 NEON.MAM.D10.0R0752 1 F9
3 NEON.MAM.D10.0L0789 2 F9
5 NEON.MAM.D10.0L0789 3 F9
8 NEON.MAM.D10.952337 1 F9
5 NEON.MAM.D10.415513 3 D9
7 NEON.MAM.D10.951572 2 D9
7 NEON.MAM.D10.951572 1 D9
7 NEON.MAM.D10.951572 1 D9
5 NEON.MAM.D10.951433 2 D9
3 NEON.MAM.D10.0R0805 2 D9
3 NEON.MAM.D10.0R0752 3 D9
4 NEON.MAM.D10.415513 3 D9
9 NEON.MAM.D10.014358 2 B9
8 NEON.MAM.D10.952313 3 B9
8 NEON.MAM.D10.994552 1 A9
4 NEON.MAM.D10.415464 2 J8
7 NEON.MAM.D10.952334 2 I8
2 NEON.MAM.D10.415499 3 H8
6 NEON.MAM.D10.0L0789 3 F8
5 NEON.MAM.D10.0R0752 1 F8
7 NEON.MAM.D10.0R0752 2 F8
6 NEON.MAM.D10.0L0789 2 F8
3 NEON.MAM.D10.0R0757 2 D8
6 NEON.MAM.D10.951572 3 D8
5 NEON.MAM.D10.415513 2 D8
7 NEON.MAM.D10.951663 2 D8
8 NEON.MAM.D10.952337 3 D8
4 NEON.MAM.D10.415513 2 D8
3 NEON.MAM.D10.0R0805 1 D8
3 NEON.MAM.D10.0R0805 3 D8
9 NEON.MAM.D10.0R1579 1 D8
3 NEON.MAM.D10.415454 1 B8
7 NEON.MAM.D10.0R0752 1 F7
7 NEON.MAM.D10.0R0752 1 F7
6 NEON.MAM.D10.0R0752 3 E7
8 NEON.MAM.D10.950716 1 D7
6 NEON.MAM.D10.951406 2 D7
7 NEON.MAM.D10.952351 1 D7
7 NEON.MAM.D10.952351 1 D7
6 NEON.MAM.D10.952310 3 B7
6 NEON.MAM.D10.951433 3 B7
5 NEON.MAM.D10.951439 1 A7
9 NEON.MAM.D10.952317 2 F6
4 NEON.MAM.D10.415510 2 J5
9 NEON.MAM.D10.415512 2 J5
8 NEON.MAM.D10.952317 3 H5
7 NEON.MAM.D10.951410 2 F5
8 NEON.MAM.D10.951410 2 F5
5 NEON.MAM.D10.0R1026 3 E5
6 NEON.MAM.D10.0R0752 2 E5
8 NEON.MAM.D10.952313 1 B5
4 NEON.MAM.D10.0R1026 2 G4
7 NEON.MAM.D10.952331 1 I3
7 NEON.MAM.D10.952331 1 I3
4 NEON.MAM.D10.0R1026 1 H3
3 NEON.MAM.D10.0R0652 3 G3
4 NEON.MAM.D10.415512 2 D3
9 NEON.MAM.D10.0R1466 2 B3
3 NEON.MAM.D10.415499 3 A3
3 NEON.MAM.D10.415499 1 A3
7 NEON.MAM.D10.415512 1 I2
7 NEON.MAM.D10.415512 1 I2
7 NEON.MAM.D10.415512 2 H2
8 NEON.MAM.D10.415512 3 H2
6 NEON.MAM.D10.952354 3 E2
8 NEON.MAM.D10.415512 1 H1
8 NEON.MAM.D10.415512 2 H1
