2 NEON.MAM.D10.415510 1 J5
2 NEON.MAM.D10.415464 1 J8
5 NEON.MAM.D10.415512 1 I2
5 NEON.MAM.D10.415512 1 I2
6 NEON.MAM.D10.952311 2 I10
1 NEON.MAM.D10.415454 2 I10
6 NEON.MAM.D10.415512 1 H1
6 NEON.MAM.D10.415512 2 H1
5 NEON.MAM.D10.415512 2 H2
6 NEON.MAM.D10.415512 3 H2
6 NEON.MAM.D10.952317 3 H5
3 NEON.MAM.D10.951410 3 H10
5 NEON.MAM.D10.951410 2 F5
6 NEON.MAM.D10.951410 2 F5
2 NEON.MAM.D10.415512 1 D3
3 NEON.MAM.D10.951433 2 D9
3 NEON.MAM.D10.951442 3 C10
6 NEON.MAM.D10.952313 1 B5
1 NEON.MAM.D10.415454 1 B8
4 NEON.MAM.D10.952310 3 B7
4 NEON.MAM.D10.951433 3 B7
2 NEON.MAM.D10.126652 1 B10
6 NEON.MAM.D10.952313 3 B9
1 NEON.MAM.D10.415499 3 A3
1 NEON.MAM.D10.415499 1 A3
6 NEON.MAM.D10.994552 1 A9
3 NEON.MAM.D10.951439 1 A7
